//
//  ShirokarasNotebook-prefix.pch
//  ShirokarasNotebook
//
//  Created by SinLemon on 2017/11/6.
//  Copyright © 2017年 SinLemon. All rights reserved.
//

#ifndef ShirokarasNotebook_prefix_pch
#define ShirokarasNotebook_prefix_pch

#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#import <Foundation/Foundation.h>
#import "CommonDefine.h"
#import "SKLog.h"
//UI
#import <SDWebImage/UIImageView+WebCache.h>
#import <Masonry/Masonry.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import "CommonUI.h"
#import "UIViewController+SKTips.h"
#import "UIImage+Extension.h"
#import "SKNavigationController.h"
#import <MJRefresh/MJRefresh.h>
#import "SKTabbarViewController.h"
#import "HTBlankView.h"

//Data
#import "SKModel.h"
#import "SKServiceManager.h"
#import "NSString+Utility.h"

#import "SKHomepageMorePicDetailViewController.h"

#endif /* ShirokarasNotebook_prefix_pch */
